SALIO - Fact Sheet

Developers: Bartosz Król and Kajetan Andrzejak

Publishers: Kajetan Andrzejak and Bartosz Król

Release Date: March 22nd 2019

Platforms: Windows

Website: http://salio.me/

Price: USD 4.99

Availability: Digital Download (Steam)

File Size: ~50MB

Contact: contact@salio.me

#

SALIO - Description

Salio is a minimalistic, but still a super hard platform game about getting a tiny fellow through numerous rooms filled with various obstacles.

Reflex and coordination are what is needed to finish this extremely difficult, pixel perfect platformer.

#

About Us

We are 2 ambitious students from Poland, with a dream, to make our mark in the big gaming world as little indie developers. Each of us have been bringing many i.a. game, software or graphic design related projects to life in the past 4-5 years. Salio is our first, more serious one, in which we decided to connect our strenghts. It was developed for around 10 months. During this time we literally spent every second of our free time, on working harder than ever. We've managed to build an awesome community of admirers around the game and even had the opportunity to showcase its beta on one of the biggest gaming events in Europe, PGA. We hope that Salio will find its way to the gamers from the platform-games community and will serve them at its best. Right now, due to a high request, we'll do our best to release it on Nintendo Switch.