SALIO - Fact Sheet

Developers: Bartosz Król and Kajetan Andrzejak

Release Date: 2018

Platforms: Windows

Website: http://salio.me/

Price: USD 3.99

Availability: Digital Download (Steam)

File Size: ~20MB

Contact: contact@salio.me

#

SALIO - Description

Salio is a minimalistic, but still a super hard platform game about getting a tiny fellow through numerous rooms filled with various obstacles.

Reflex and coordination are what is needed to finish this extremely difficult, pixel perfect platformer.

#